# MyBlazorHosted

./: MyBlazorHosted.sln
MyBlazorHosted.Libraries/Product/: IProductService.cs  ProductService.cs
MyBlazorHosted.Libraries/Product/Models/: IProductAddToCart.cs  ProductAddToCartModel.cs  ProductModel.cs
MyBlazorHosted.Libraries/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
MyBlazorHosted.Libraries/ShoppingCart/Models/: ShopingCartCountModel.cs  ShoppingCartAddModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
MyBlazorHosted.Libraries/Storage/: IStorageService.cs  StorageService.cs
MyBlazorHosted/Client/: App.razor  MyBlazorHosted.Client.csproj  Program.cs  _Imports.razor
MyBlazorHosted/Client/Components/: TableHeaderName.cs
MyBlazorHosted/Client/Pages/: FetchData.razor  ProductDetails.razor  ProductListing.razor  ProductListing.resx  ShoppingCart.en-US.resx  ShoppingCart.fa-IR.resx  ShoppingCart.razor
MyBlazorHosted/Client/Properties/: launchSettings.json
MyBlazorHosted/Client/Shared/: Ads.razor  Error.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductItem.razor  SurveyPrompt.razor
MyBlazorHosted/Client/Shared/Template/: TableTemplate.razor
MyBlazorHosted/Client/wwwroot/: ProductSettings.Production.json  appsettings.Production.json  appsettings.json  index.html
MyBlazorHosted/Server/: MyBlazorHosted.Server.csproj  Program.cs  appsettings.json
MyBlazorHosted/Server/Attributes/: RequiresAuthorizationHeader.cs
MyBlazorHosted/Server/Controllers/: ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
MyBlazorHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazorHosted/Server/Properties/: launchSettings.json
MyBlazorHosted/Shared/: WeatherForecast.cs
MyBlazorHosted/Shared/Models/: ShoppingCartAddModel.cs
