<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.23" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBlazorHosted.Libraries\MyBlazorHosted.Libraries.csproj" />
    <ProjectReference Include="..\Client\MyBlazorHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\MyBlazorHosted.Shared.csproj" />
  </ItemGroup>


</Project>
